<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			dl {
				width: 800px;
				height: 300px;
				display: inline-flex;
			}
			dt {
				width: 50px;				
				height: 300px;
				background: #ccc;
				color: #fff;
			}
			dd {
				width: 700px;
				height: 300px;
				background: #eee;
				display: none;
			}
			.activeDisplay {
				display: none;
			}
			.selectDisplay {
				display: block;
			}
			input {
				width: 200px;
				height: 35px;
				margin: 10px;
				border: 1px solid #f00;
			}
		</style>
		<script>
			$(function() {
				$("dt").click(function() {
					$(this).addClass("activeDisplay").siblings("dt").removeClass("activeDisplay");
					$(this).next("dd").addClass("selectDisplay").siblings("dd").removeClass("selectDisplay");
				});
				
				$(".input2").on('input', function() {
					var input1 = $(".input2").val();
					$(".input1").val(input1)
				});
				
				$(".input1").on('change', function() {
					alert("2345")
				});
				
			})
		</script>
	</head>
	<body>
		<dl class="dl">
			<dt class="activeDisplay">1</dt>
			<dd class="selectDisplay">111</dd>
			<dt>2</dt>
			<dd>222</dd>
			<dt>3</dt>
			<dd>333</dd>
		</dl>
		<div>
			input1:<input class="input1" type="text" /><br>			
			input2:<input class="input2" type="text" />			
		</div>
	</body>
</html>
